FtpExplorerApp/SignInPage.xaml

<Page x:Class="FtpExplorerApp.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FtpExplorerApp"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="790"
      Title="SignInPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="304,86,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="352,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,119,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="352,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,147,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="352,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isProtectedCheckBox" Content="Enabless" HorizontalAlignment="Left" Margin="352,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="signInButton" Content="Sign in" HorizontalAlignment="Left" Margin="297,324,0,0" VerticalAlignment="Top" Width="175" Click="SignInButtonClick"/>
    </Grid>
</Page>
